{
  "name": "مندي أبو نورة",
  "short_name": "أبو نورة",
  "description": "مندي أبو نورة - المنيو والطلب والفروع",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/lander",
  "display": "standalone",
  "background_color": "#161314",
  "theme_color": "#161314",
  "icons": [
    { "src": "/assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
